#-> cat lambda-planout.txt
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # aws_lambda_function.lambda5 will be updated in-place
  ~ resource "aws_lambda_function" "lambda5" {
        id                             = "marvel-study-data-refresh"
      ~ layers                         = [
            "arn:aws:lambda:us-east-1:318140511517:layer:marvel-python-package:5",
          - "arn:aws:lambda:us-east-1:336392948345:layer:AWSSDKPandas-Python38:27",
        ]
        tags                           = {}
        # (28 unchanged attributes hidden)

        # (5 unchanged blocks hidden)
    }

Plan: 0 to add, 1 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
